.breadcrumbStyle
  padding: 10px 0 0 30px
  color: black

.breadcrumbStyle a
  color: #1da0f2

.buttonStyle
  padding: 0 5px 0 0 

.rightWrapper
  display: grid
  justify-items: start
  align-items: start

.descripPara
  white-space: wrap

.mainContent
  display: flex
  justify-content: flex-start
  padding-bottom: 50px

.rateRow
  display: block
  padding-top: 30px
  font-size: small

.spanText
  padding: 0 10px 0 10px

.quantityInput
  margin: 20px 0

.addButton
  background: #1da0f2
  color: white
  margin-top: 10px

.addButton:hover
  background: #fff

.imageWrapper
  width: 40%
  height: 400px
  padding-right: 40px
  object-fit: scale-down

.tableStyle
  border-collapse: collapse
  width: 100%
  
td
  padding: 10px

td:first-child
  width: 20%

.listComments
  padding-top: 100px

.listComments span
  width: 100%