@import 'normalize.css'

:root
    --font-family: 'Poppins', sans-serif
    --primary-color: #1da0f2
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: var(--font-family)
    line-height: 1.5
    text-rendering: optimizespeed
    color: var(--text-color)
    overflow-y: overlay

// Scrollbar CSS
html *::-webkit-scrollbar
    border-radius: 0
    width: 8px

html *::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: rgba(0, 0, 0, 0.15)

html *::-webkit-scrollbar-track
    border-radius: 0
    background-color: rgba(0, 0, 0, 0)

button,
input,
[tabindex]
    outline: none
    border: none

a
    color: var(--text-color)
    text-decoration: none
