.trigger
    padding: 0 24px
    font-size: 18px
    line-height: 64px
    cursor: pointer
    transition: color 0.3s

    &:hover
        color: #1890ff


.shoppingCartIcon
    font-size: 25px
    cursor: pointer

.cartWrapper
    padding-top: 10px
    padding-right: 24px

.layoutStyle
    height: 100%