
.container
    position: relative
    margin-bottom: 25px
    overflow: hidden

    svg
        position: absolute
        left: 0
        top: 25%

    input
        width: 100%
        display: block
        border: none
        border-bottom: 1px solid #999
        padding: 12px 30px 12px
        font-size: 14px

    input:focus
        border-color: #1da0f2
